# Pipeline

integration-testing/: pom.xml
java_web_code/src/main/webapp/: sample.txt
